.h1{
    text-align: center;
    margin-top: 500px;
}

.article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0;
}

.article-item {
    background: #ffffff;
    padding: 15px;
    border: 2px solid #cccccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.article-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    border-bottom: 2px solid #cccccc;
    padding-bottom: 5px;
}

.article-summary {
    font-size: 14px;
    color: #666666;
}

.article-image{
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px;

}

@media (max-width: 900px) {
    .article-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .article-list {
        grid-template-columns: repeat(1, 1fr);
    }
}